xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.xst" -ofn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 vga_demo.ngc vga_demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_demo_map.ncd vga_demo.ngd vga_demo.pcf 
par -w -intstyle ise -ol high -mt off vga_demo_map.ncd vga_demo.ncd vga_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_demo.twx vga_demo.ncd -o vga_demo.twr vga_demo.pcf 
bitgen -intstyle ise -f vga_demo.ut vga_demo.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.xst" -ofn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.xst" -ofn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.xst" -ofn "U:/Documents/finalproject/ee354-bubble-sort-master/vga_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 vga_demo.ngc vga_demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_demo_map.ncd vga_demo.ngd vga_demo.pcf 
par -w -intstyle ise -ol high -mt off vga_demo_map.ncd vga_demo.ncd vga_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_demo.twx vga_demo.ncd -o vga_demo.twr vga_demo.pcf 
bitgen -intstyle ise -f vga_demo.ut vga_demo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "vga manual/nexys3.ucf" -p xc6slx16-csg324-3 vga_demo.ngc vga_demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o vga_demo_map.ncd vga_demo.ngd vga_demo.pcf 
par -w -intstyle ise -ol high -mt off vga_demo_map.ncd vga_demo.ncd vga_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml vga_demo.twx vga_demo.ncd -o vga_demo.twr vga_demo.pcf 
bitgen -intstyle ise -f vga_demo.ut vga_demo.ncd 
