xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
xst -intstyle ise -ifn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.xst" -ofn "U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/ee354_finalproject.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc U:/Documents/finalproject/ee354-finalproject/nexys3.ucf -p xc6slx16-csg324-3 ee354_finalproject.ngc ee354_finalproject.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ee354_finalproject_map.ncd ee354_finalproject.ngd ee354_finalproject.pcf 
par -w -intstyle ise -ol high -mt off ee354_finalproject_map.ncd ee354_finalproject.ncd ee354_finalproject.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ee354_finalproject.twx ee354_finalproject.ncd -o ee354_finalproject.twr ee354_finalproject.pcf 
bitgen -intstyle ise -f ee354_finalproject.ut ee354_finalproject.ncd 
