<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/../../sort_tb.v" Line 47: Target &lt;<arg fmt="%s" index="1">b0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/../../sort_tb.v" Line 48: Target &lt;<arg fmt="%s" index="1">b10</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/../../sort_tb.v" Line 49: Target &lt;<arg fmt="%s" index="1">b18</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"U:/Documents/finalproject/ee354-finalproject/ee354-finalproject/../../sort_tb.v" Line 50: Target &lt;<arg fmt="%s" index="1">b26</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

