//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 12 18:13:12 2017
//! **************************************************************************

SCHEMATIC START;
COMP "vga_r" LOCATE = SITE "U7" LEVEL 1;
COMP "Sw0" LOCATE = SITE "T10" LEVEL 1;
COMP "Sw1" LOCATE = SITE "T9" LEVEL 1;
COMP "Mt_ce_bar" LOCATE = SITE "L15" LEVEL 1;
COMP "btnD" LOCATE = SITE "C9" LEVEL 1;
COMP "Mt_St_oe_bar" LOCATE = SITE "L18" LEVEL 1;
COMP "An0" LOCATE = SITE "N16" LEVEL 1;
COMP "An1" LOCATE = SITE "N15" LEVEL 1;
COMP "An2" LOCATE = SITE "P18" LEVEL 1;
COMP "An3" LOCATE = SITE "P17" LEVEL 1;
COMP "vga_g" LOCATE = SITE "P8" LEVEL 1;
COMP "Ca" LOCATE = SITE "T17" LEVEL 1;
COMP "Cb" LOCATE = SITE "T18" LEVEL 1;
COMP "Cc" LOCATE = SITE "U17" LEVEL 1;
COMP "Cd" LOCATE = SITE "U18" LEVEL 1;
COMP "Ce" LOCATE = SITE "M14" LEVEL 1;
COMP "Cf" LOCATE = SITE "N14" LEVEL 1;
COMP "Cg" LOCATE = SITE "L14" LEVEL 1;
COMP "btnU" LOCATE = SITE "A8" LEVEL 1;
COMP "St_ce_bar" LOCATE = SITE "L17" LEVEL 1;
COMP "vga_h_sync" LOCATE = SITE "N6" LEVEL 1;
COMP "Dp" LOCATE = SITE "M13" LEVEL 1;
COMP "vga_b" LOCATE = SITE "R7" LEVEL 1;
COMP "Mt_St_we_bar" LOCATE = SITE "M16" LEVEL 1;
COMP "ClkPort" LOCATE = SITE "V10" LEVEL 1;
COMP "LD0" LOCATE = SITE "U16" LEVEL 1;
COMP "LD1" LOCATE = SITE "V16" LEVEL 1;
COMP "LD2" LOCATE = SITE "U15" LEVEL 1;
COMP "LD3" LOCATE = SITE "V15" LEVEL 1;
COMP "LD4" LOCATE = SITE "M11" LEVEL 1;
COMP "vga_v_sync" LOCATE = SITE "P7" LEVEL 1;
COMP "LD5" LOCATE = SITE "N11" LEVEL 1;
COMP "LD6" LOCATE = SITE "R11" LEVEL 1;
COMP "LD7" LOCATE = SITE "T11" LEVEL 1;
COMP "St_rp_bar" LOCATE = SITE "V3" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "DIV_CLK_0" BEL "DIV_CLK_1" BEL "DIV_CLK_2" BEL
        "DIV_CLK_3" BEL "DIV_CLK_4" BEL "DIV_CLK_5" BEL "DIV_CLK_6" BEL
        "DIV_CLK_7" BEL "DIV_CLK_8" BEL "DIV_CLK_9" BEL "DIV_CLK_10" BEL
        "DIV_CLK_11" BEL "DIV_CLK_12" BEL "DIV_CLK_13" BEL "DIV_CLK_14" BEL
        "DIV_CLK_15" BEL "DIV_CLK_16" BEL "DIV_CLK_17" BEL "DIV_CLK_18" BEL
        "DIV_CLK_19" BEL "DIV_CLK_20" BEL "DIV_CLK_21" BEL
        "ClkPort_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

